[33mcommit a8c6cf84d321a6a57c83c67ae33d3cb292f418ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Burak Bulut <lotheas01@gmail.com>
Date:   Wed Oct 12 19:59:31 2022 +0300

    3.hafta odevleri eklendi

[33mcommit aed837a44889c78d886949f8678ca0ae87725f4a[m
Author: Burak Bulut <lotheas01@gmail.com>
Date:   Wed Oct 12 19:29:30 2022 +0300

    3.hafta odevi eklendi

[33mcommit 2742dc3c8198fa874519987dfaa5b97319dcf6e8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Burak Bulut <96394139+BurakBulutt@users.noreply.github.com>
Date:   Thu Sep 29 23:28:06 2022 +0300

    Delete 3.hafta

[33mcommit 3f2a5243c40e0099f142b111d82a36e8ac4edf7b[m
Author: Burak Bulut <96394139+BurakBulutt@users.noreply.github.com>
Date:   Thu Sep 29 23:13:52 2022 +0300

    Create 3.hafta
    
    commit

[33mcommit 636113e4c2a3ea3d468254bef77ae94ba32b0be8[m
Author: lothe <lothe@192.168.1.38>
Date:   Thu Sep 22 20:19:08 2022 +0300

    2.Hafta Odevleri eklendi

[33mcommit 4d46f5bd1baca98342b4cebc80ea11f82d4a8ef4[m
Author: lothe <lothe@192.168.1.38>
Date:   Tue Sep 20 23:10:24 2022 +0300

    kalan kısımlar eklendi

[33mcommit 0d790afef6addbaa14d8ae2fddad6d8de001eca7[m
Author: lothe <lothe@192.168.1.36>
Date:   Thu Sep 15 15:36:02 2022 +0300

    1.Hafta odevi tamamlandi
